input=resources/data/usuario.obj
output=resources\data\propertiesUsuarios.csv

input_file=resources/data/imagenes.txt
output_database_connection=resources/db/DeustoSport.db
output_database_user=usuario
output_database_password=contraseña
output_table=tabla_imagenes
output_column=ruta_imagen