<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ane/git/DeustoSportG21/DeustoDeporteG21/resources/db/DeustoSport.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1168"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainClase"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Clase (
    idClase INTEGER PRIMARY KEY,
    hora TEXT NOT NULL,
    tipoActividad TEXT NOT NULL,
    fecha DATE NOT NULL,
    IDSala INTEGER NOT NULL,
    plazas INTEGER NOT NULL,
    FOREIGN KEY (IDSala) REFERENCES Sala(IDSala)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
